{
    "name": "dom-opts",
    "auth": "eightyfour",
    "email": "eightyfour@thinkuseful.de",
    "description": "Small toolbox for standard dom opts and client side features",
    "version": "0.0.2",
    "browserify": "domOpts.js",
    "engines": {
        "node": ">= v0.4.0"
    },
    "dependencies": {},
    "readmeFilename": "README.md",
    "main": "domOpts.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/eightyfour/dom-opts.git"
    },
    "keywords": [
        "dom",
        "html"
    ],
    "license": "MIT",
    "readme": "---",
    "_id": "dom-opts@0.0.1"
}
